/* navigation bar*/
.navbar {
    background-color: white;
    color: black;
    font-weight: 500;
}

.nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


/* carousels */
.carousel-inner {
    background-color: #f5d020;  /* fallback for old browsers */
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%); /* Chrome 10-25, Safari 5.1-6 */
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-item img {
    object-fit: cover;
    opacity: 0.5;
}

.carousel-caption {
    font-size: 29px;
    position: absolute;
    width: 50%;
    top: 18%;
    left: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: #fff;
    text-align: center;
}

.carousel-control-next, .carousel-control-prev {
    z-index: 11;
}

/* Buttons */
button {
    border: none;
    background-color: white;
}


.center-button-block .btn {
    margin-left: 40%;

    font-size: 18px;
    min-height: 60px;
    margin-top: 20px;
    width: 30%;
    box-shadow: 0 0 0 .2rem rgba();
    font-size: 24px;
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-weight: 700;
    min-height: 100px;
    line-height: 1;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    padding: 38px 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    color: #fff;
    border: none;
    outline: 0;
    border-radius: 50px;
    min-width: 360px;
    background-image: linear-gradient(315deg, #f5d020 10%, #f53803 70%);
    appearance: none;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.btn:hover,
.btn:focus {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.315);
    transform: translateY(-0.25em);

}

hr {
    border-bottom: 2px ridge;
}

/* headers */
.center-button-block h4 {
    margin-top: 5px;
    margin-left: 40%;
    padding: 0 auto;
    color:gray
}

/* wrapper */
#backgroundImg {
    background-image: url("../img/background-img.PNG");
    background-size: cover;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

}

/* cards Styling */
.wrapper {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 7rem 15rem; /* row-gap column gap */
    justify-content: center;
}

.wrapper > * {
    margin: 0 1rem 2rem;
}

.card{
    position: relative;
    overflow: hidden;
    display: flex;

    width: 300px; /* Box dimensions */
    height: 400px;

    border-radius: 4px; /* Styling */
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.56s ease-in-out; /* Animation */
    /* /* background-color: rgba(0,0,0,.2); for debugging */
  }
  /* Shows an outer shadow */
  .card:hover{ /* Just for styling */
    cursor: pointer;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
  }

  /* Cards titles styling
  ------------------------------------------ */
  .card_title{ /* Just for styling */
      align-self: flex-end; padding: 0.5rem;
      color: rgba(255,255,255,.90); font-size: 2rem;
      line-height: 1;font-weight: 600; }

  /* Styles for:
  ** - Using IMG tag inside a container
  ------------------------------------------ */
  /* The image container */
  .card_thumbnail{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center; /* vertical center */

    width: 100%; /* Thumbnail dimensions. */
    height: 100%; /*** Change the height to make the image smaller ***/
    /* background-color: rgba(0,0,0,.2);  /* for debugging */

  }
  /* Sets the image dimensions */
  .card_thumbnail > img
  { /* Tip: use 1:1 ratio images */
    height: 100%; /* or width when img.width > img.height */

  }
  /* Styles the title inside the img container */
  .card_thumbnail > a .card_title
  { /* Just for styling */
    position: absolute;
    left: 0;
    bottom: 0;

}

.card-img-top {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#strength {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/* footer */
.site-footer {
    background-image: linear-gradient(315deg,#0f0f0f 5%, white 100%);
    padding: 20px 0;
}

/* container */
.col .media img {
    background: linear-gradient(270deg,#e03694 -24.77%,#f47253 95.41%);
}

/* Advice tab-cards */

.wrapper .card-img{
    height: 100%;
}

#card-title {
    color:#e03694;
}

#card-text {
    color: #f47253
}

#wrapper {
    display: flex;
    flex-flow: row;
    flex-wrap: space-around;
    gap: 7rem 1rem; /* row-gap column gap */
    justify-content: center;
    padding: 0;
}